- The style is pre-compiled into css in the dist folder, and added to the repo.
- To run the scss compiler while working , run `npm run dev`, which will start Gulp in watch mode.
- To compile all scss run `npm run gulp-build`
